# Server configuration
server.port=8080

# MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://PulmoCare_Enterprise:Pulmocare123!@pulmocaredb.fqnihof.mongodb.net/
spring.data.mongodb.auto-index-creation=true

# JWT Configuration
jwt.secret=pulmoCareSecretKey123456789012345678901234567890
jwt.expiration=86400000