# PulmoCare

./: .gitignore  ENVIRONMENT_SETUP.md  README.md  gradle.properties  package-lock.json  package.json  settings.gradle.kts
PulmoCare_web_frontend/: package.json  pnpm-lock.yaml
PulmoCare_web_frontend/app/: globals.css  page.tsx
PulmoCare_web_frontend/app/admin/: layout.tsx
PulmoCare_web_frontend/app/admin/appointments/: page.tsx
PulmoCare_web_frontend/app/admin/patients/: page.tsx
PulmoCare_web_frontend/app/admin/profile/: page.tsx
PulmoCare_web_frontend/app/doctor/: layout.tsx  page.tsx
PulmoCare_web_frontend/app/doctor/appointments/: page.tsx
PulmoCare_web_frontend/app/signup/: page.tsx
PulmoCare_web_frontend/app/signup/doctor/: page.tsx
PulmoCare_web_frontend/components/admin/: sidebar.tsx
PulmoCare_web_frontend/components/doctor/: sidebar.tsx
app/: build.gradle.kts
app-frontend/: build.gradle
backend/: build.gradle  build.gradle.kts
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/com/example/pulmocare/: PulmoCareBackendApplication.java
backend/src/main/java/com/example/pulmocare/repository/: AppointmentRepository.java
backend/src/main/java/com/example/pulmocare/security/: UserDetailsServiceImpl.java
backend/src/main/java/com/pulmocare/: PulmoCareApplication.java
backend/src/main/java/com/pulmocare/config/: EnvConfig.java  MongoConfig.java  MongoConfigTest.java
backend/src/main/java/com/pulmocare/controller/: AdminController.java  AppointmentController.java  ChatbotController.java  DoctorController.java  GeminiController.java  ParserController.java  PatientController.java  XrayController.java
backend/src/main/java/com/pulmocare/model/: Admin.java  Appointment.java  Chatbot.java  Doctor.java  Patient.java
backend/src/main/java/com/pulmocare/repository/: AdminRepository.java  AppointmentRepository.java  DoctorRepository.java  PatientRepository.java
backend/src/main/java/com/pulmocare/service/: AdminService.java  AppointmentService.java  ChatbotService.java  DoctorService.java  GeminiService.java  ParserService.java  PatientService.java  XrayClassifier.java
backend/src/main/java/com/pulmocare/util/: HealthTips.java  PreprocessingUtils.java  RedFlagChecker.java
backend/src/main/resources/: application.properties  application.properties.template  vertex-key.json.template
gradle/: libs.versions.toml
mob-frontend/: build.gradle.kts
mob-frontend/src/main/: AndroidManifest.xml
web-frontend/: package-lock.json  package.json  pnpm-lock.yaml
web-frontend/app/: globals.css  layout.tsx  page.tsx
web-frontend/app/admin/: layout.tsx  page.tsx
web-frontend/app/admin/analysis/: page.tsx
web-frontend/app/admin/appointments/: page.tsx
web-frontend/app/admin/doctors/: page.tsx
web-frontend/app/admin/patients/: page.tsx
web-frontend/app/admin/profile/: page.tsx
web-frontend/app/doctor/: layout.tsx  page.tsx
web-frontend/app/doctor/analysis/: page.tsx
web-frontend/app/doctor/appointments/: edit.tsx  page.tsx
web-frontend/app/doctor/patients/: page.tsx  page.tsx.bak
web-frontend/app/doctor/profile/: page.tsx
web-frontend/app/doctor/schedule/: page.tsx
web-frontend/app/signup/: page.tsx
web-frontend/app/signup/admin/: page.tsx
web-frontend/app/terms/: page.tsx
web-frontend/components/admin/: sidebar.tsx
web-frontend/components/doctor/: sidebar.tsx  signin-form.tsx  signup-form.tsx
web-frontend/components/ui/: calendar.tsx  time-slot-picker.tsx
web-frontend/lib/: api.ts  types.ts
(+83 files in other folders)
