# MongoDB Connection Settings
spring.data.mongodb.uri=mongodb+srv://PulmoCare_Enterprise:Pulmocare123!@pulmocaredb.fqnihof.mongodb.net/
spring.data.mongodb.database=PulmoCareDB
spring.data.mongodb.auto-index-creation=true

# Server Configuration
server.port=8081
gemini.api.key=AIzaSyBAEzmP1W55WcyxliiQTAq5F4bHdT-MiqU
